[gd_scene format=3 uid="uid://8ypu72xp6ivd"]

[ext_resource type="Script" uid="uid://cxnlgkae2u1rh" path="res://scripts/entities/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://do4yaktxwnddk" path="res://assets/sprites/player/spinny_knight.png" id="2_md0e3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md0e3"]
bg_color = Color(0, 0, 0, 0.3254902)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ra3w"]
bg_color = Color(0.6, 0.036000002, 0.036000002, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 23.021729

[sub_resource type="CircleShape2D" id="CircleShape2D_bmj3m"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_felse"]
radius = 23.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_felse"]
particle_flag_disable_z = true
spread = 5.817
initial_velocity_min = 312.71
initial_velocity_max = 328.33
gravity = Vector3(0, 0, 0)
color = Color(0.9695, 1, 0.39, 1)

[node name="RigidBody2D" type="RigidBody2D" unique_id=641408842]
collision_layer = 4
collision_mask = 15
gravity_scale = 0.0
script = ExtResource("1_7p1mj")

[node name="HealthBarPivot" type="Node2D" parent="." unique_id=1635651609]

[node name="HealthBar" type="ProgressBar" parent="HealthBarPivot" unique_id=744460201]
custom_minimum_size = Vector2(80, 10)
custom_maximum_size = Vector2(80, 10)
offset_left = -40.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = -22.0
theme_override_styles/background = SubResource("StyleBoxFlat_md0e3")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ra3w")
value = 50.0
show_percentage = false

[node name="HurtBox" type="Area2D" parent="." unique_id=102153131]
collision_layer = 64
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1033933920]
shape = SubResource("CircleShape2D_md0e3")
debug_color = Color(0.9932235, 0, 0.2474781, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1057105963]
position = Vector2(0, -2.9999995)
rotation = 3.1415927
scale = Vector2(2.7, 2.813)
texture = ExtResource("2_md0e3")

[node name="Hitbox" type="Area2D" parent="." unique_id=1718928008]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=4156298]
shape = SubResource("CircleShape2D_bmj3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1160005802]
shape = SubResource("CircleShape2D_felse")

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=1066091451]
emitting = false
amount = 30
one_shot = true
explosiveness = 0.83
process_material = SubResource("ParticleProcessMaterial_felse")
