[gd_scene format=3 uid="uid://8ypu72xp6ivd"]

[ext_resource type="Script" uid="uid://cxnlgkae2u1rh" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_felse"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=641408842]
gravity_scale = 0.0
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1160005802]
shape = SubResource("CircleShape2D_felse")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1057105963]
