[gd_scene format=3 uid="uid://dilqhppx6hecw"]

[ext_resource type="PackedScene" uid="uid://c3xxx5ctyg4c" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://8ypu72xp6ivd" path="res://scenes/enemy.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cgc3rhung1oxs" path="res://scenes/arena.tscn" id="3_lnu2h"]

[node name="Level" type="Node2D" unique_id=1818319842]

[node name="player" parent="." unique_id=837808415 instance=ExtResource("1_uwrxv")]
position = Vector2(-41, 47)
disable_mode = 2

[node name="Arena" parent="." unique_id=712916083 instance=ExtResource("3_lnu2h")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=916303355]

[node name="enemy1" parent="." unique_id=641408842 instance=ExtResource("2_yqjtg")]
position = Vector2(170, 32)

[node name="enemy2" parent="." unique_id=1039635145 instance=ExtResource("2_yqjtg")]
position = Vector2(-296, -182)

[node name="enemy3" parent="." unique_id=876766075 instance=ExtResource("2_yqjtg")]
position = Vector2(-316, 190)
