[gd_scene format=3 uid="uid://dgwr0olknpgne"]

[ext_resource type="Script" uid="uid://cah2jbhx3vh5d" path="res://scripts/core/main_menu.gd" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://ugtlgngnofhc" path="res://assets/sprites/player/icon.png" id="2_0ykhv"]

[sub_resource type="LabelSettings" id="LabelSettings_0ykhv"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_yqorp"]
font_size = 105

[node name="MainMenu" type="Control" unique_id=974940186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=713335623]
layout_mode = 0
offset_left = -17.0
offset_top = -29.0
offset_right = 1165.0
offset_bottom = 670.0
color = Color(0.11, 0.025300002, 0.025300002, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=485449302]
layout_mode = 0
offset_left = -7.0
offset_top = 145.0
offset_right = 1202.0
offset_bottom = 864.0
color = Color(0.15, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect" unique_id=1462503705]
layout_mode = 0
offset_left = -21.0
offset_top = 379.0
offset_right = 1225.0
offset_bottom = 795.0
color = Color(0.3, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1137515590]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(250, -1)
layout_mode = 0
offset_left = 436.0
offset_top = 371.0
offset_right = 686.0
offset_bottom = 595.0
alignment = 1

[node name="WeaponLabel" type="Label" parent="VBoxContainer" unique_id=1635183200]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Weapon"
label_settings = SubResource("LabelSettings_0ykhv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponList" type="OptionButton" parent="VBoxContainer" unique_id=977209432]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1381319338]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=906694832]
layout_mode = 2

[node name="QuitButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1997120642]
custom_minimum_size = Vector2(125, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="HelpButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=754935784]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "How to play"

[node name="Title" type="Label" parent="." unique_id=671235226]
layout_mode = 0
offset_left = 290.0
offset_top = 211.0
offset_right = 829.0
offset_bottom = 348.0
text = "SPIN TO-KNIGHT"
label_settings = SubResource("LabelSettings_yqorp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1462463247]
position = Vector2(563, 144)
texture = ExtResource("2_0ykhv")

[node name="BackButton" type="Button" parent="." unique_id=1141423575]
custom_minimum_size = Vector2(250, 60)
layout_mode = 0
offset_left = 53.0
offset_top = 534.0
offset_right = 303.0
offset_bottom = 594.0
theme_override_font_sizes/font_size = 32
text = "Back to main menu"

[node name="InstructionsLabel" type="Label" parent="." unique_id=1575350417]
custom_minimum_size = Vector2(250, 60)
layout_mode = 0
offset_left = 425.0
offset_top = 392.0
offset_right = 675.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 32
text = "Move with the arrow keys or WASD

Spin with Q & E or Z & X
"
