[gd_scene format=3 uid="uid://b5k3yuagvo4y2"]

[ext_resource type="Script" uid="uid://qiysu13fcf4a" path="res://scripts/between_levels.gd" id="1_y6mtv"]

[node name="BetweenLevels" type="Control" unique_id=685248208]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y6mtv")
