[gd_scene format=3 uid="uid://b8q7uxdi64aq6"]

[ext_resource type="Script" uid="uid://d2yjyevwrfc83" path="res://scripts/weapons/spear.gd" id="1_osdwm"]
[ext_resource type="Script" uid="uid://cf1cjkchbkv2f" path="res://scripts/entities/hit_box.gd" id="2_osdwm"]
[ext_resource type="Texture2D" uid="uid://d37e3i7r04il8" path="res://assets/sprites/player/spinny_spear.png" id="2_pwwd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_felse"]
size = Vector2(8, 48)

[node name="Spear" type="RigidBody2D" unique_id=11842082]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
freeze = true
script = ExtResource("1_osdwm")

[node name="Area2D" type="Area2D" parent="." unique_id=2014773401]
position = Vector2(-34, -14)
rotation = -1.5707964
scale = Vector2(2, 0.375)
script = ExtResource("2_osdwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=116394895]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_felse")
debug_color = Color(0.99999994, 0.009396952, 0.06519919, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2050949162]
position = Vector2(0, -14)
rotation = -1.5707964
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_felse")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1284620031]
position = Vector2(0, -14)
rotation = -1.5707964
scale = Vector2(2, 2)
texture = ExtResource("2_pwwd2")
